<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/item_favorites"
        android:icon="@drawable/ic_favourite"
        android:title="" />
    <!--<item
        android:id="@+id/item_favorites"
        android:icon="@drawable/favorite_icon"
        android:title="викторина" />-->

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_setting"
        android:title="" />

</menu>