<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M6 11h4M8 9v4m7-1h0.01M18 10h0.01m-0.69-5H6.68C5.69 5 4.74 5.37 4 6.03 3.27 6.69 2.8 7.61 2.7 8.59L2.68 8.74C2.6 9.42 2 14.46 2 16c0 0.8 0.32 1.56 0.88 2.12S4.2 19 5 19c1 0 1.5-0.5 2-1l1.41-1.41C8.8 16.2 9.3 16 9.83 16h4.34c0.53 0 1.04 0.21 1.42 0.59L17 18c0.5 0.5 1 1 2 1 0.8 0 1.56-0.32 2.12-0.88S22 16.8 22 16c0-1.54-0.6-6.58-0.68-7.26L21.3 8.6c-0.1-0.98-0.57-1.9-1.3-2.56C19.26 5.37 18.3 5 17.32 5Z"/>
</vector>