<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="30dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioTj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tajik"
                android:textSize="18sp"
                android:buttonTint="@color/blue"/>

            <RadioButton
                android:id="@+id/radioRu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/russian"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textSize="18sp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/buttonOkLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:text="Ок"
            android:textColor="#0072ff"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
