<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FirstFragment"
    android:background="#780000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="One"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>