<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTajWord"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Калима"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textRusWord"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Слово"
                android:textColor="@color/rus_text"
                android:textSize="18sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewPlay"
            android:layout_gravity="center_vertical"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="25dp"
            android:src="@drawable/sound_icon" />

        <RadioButton
            android:id="@+id/radioBtnFavorite"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:button="@drawable/favorite_not_icon"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>

